* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* padding: 40px 80px; */

nav {
    display: flex;
    width: 100%;
    height: 100px;
    top: 0;
    position: fixed;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    /* background-color: brown; */
    background-color: #E3E6F3;
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.06);
}

nav li {
    list-style: none;
    position: relative;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    /* background-color: #893f45 !important; */
}

nav li a {
    text-decoration: none;
    font-weight: 800;
    font-size: 20px;
    color: #088178;
    transition: 0.3s ease;
}

nav li a:hover,
nav li a:active {
    color: #893f45;
}

nav li a.active::after,
nav li a:hover::after {
    content: "";
    width: 90%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 2px;
    /* color: #893f45; */
}

.mobile {
    display: none;
    align-items: center;
}

#part2 {
    /* background-image: url("images/backgroundimage/solid-color-image.png"); */
    /* background-image: url("images/backgroundimage/lovepik-shopping-cart-png-image_401642853_wh1200.png"); */
    /* background-image: url("images/backgroundimage/shopping-cart-filled-with-coins-copy-space-background_23-2148305919.avif"); */
    /* background-image: url("images/backgroundimage/istockphoto-1292443598-170667a.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: auto;
    /* background-position: cover; */
    /* background-repeat: no-repeat; */
    /* background-position: top 25% right 0; */
    display: flex;
    /* flex-direction: column; */
    /* align-items: flex-start; */
    /* align-items: center; */
    /* justify-content: center; */

}

#part2 .part3 {
    display: flex;
    margin-top: 300px;
    padding-left: 100px;
    flex-direction: column;
    align-items: flex-start;

}

#part2 .img {
    position: absolute;
    padding-top: 170px;
    padding-left: 750px;
    aspect-ratio: 2\3;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

.part3 h4 {
    font-size: 40px;
}

.part3 h2 {
    font-size: 70px;
}

.part3 h1 {
    font-size: 75px;
}

.part3 p {
    font-size: 35px;
}

.part3 button {
    border: none;
    background: none;
    font-size: 20px;
    font-weight: 900;
    padding: 20px;
    color: #fff;
    background: #893f45;
    border: 3px solid #fff;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.part3 button:hover {
    font-size: 25px;
}

.feature {
    display: flex;
    margin: 80px;
    /* padding: 40px; */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature .fe-box {
    width: 180px;
    text-align: center;
    /* align-items: center; */
    padding: 35px 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 30px rgb(0, 0, 0, 0.06);
    border: 1px solid #cce7d0;
    background: #fff;
    transition: all .09s ease;
}

.feature .fe-box:hover {
    box-shadow: 5px 5px 30px rgb(173, 164, 164);

}

.feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

.feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    font-size: 17px;
    line-height: 1;
    border-radius: 4px;
    font-weight: 900;
    color: #fff;
    background-color: #893f45;
    /* background-color: #be646b; */
}

/* .feature .fe-box:nth-child(2) h6 {
    background-color: aquamarine;
}

.feature .fe-box:nth-child(3) h6 {
    background-color: rgb(205, 205, 143);
}

.feature .fe-box:nth-child(4) h6 {
    background-color: cornflowerblue;
}

.feature .fe-box:nth-child(5) h6 {
    background-color: darksalmon;
}

.feature .fe-box:nth-child(6) h6 {
    background-color: khaki;
} */


#product-1 {
    text-align: center;
    padding: 40px 80px;

}

#product-1 h2 {
    font-size: 80px;
}

#product-1 p {
    font-size: 20px;
}

#product-1 .pro-con {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product-1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(173, 164, 164);
    border-radius: 25px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: 15px 0;
    transition: all 0.2s ease;
    position: relative;
}

#product-1 .pro:hover {
    box-shadow: 5px 5px 30px rgb(173, 164, 164);

}

#product-1 .pro img {
    width: 100%;
    border-radius: 25px;
}

#product-1 .pro .des {
    text-align: start;
    padding: 10px;

}

#product-1 .pro .des span {
    color: rgb(145, 137, 137);
    font-size: 17px;
    font-weight: 900;
}

#product-1 .pro .des h5 {
    padding-top: 7px;
    font-size: 17px;
    color: #515452;
}

#product-1 .pro .des i {
    font-size: 15px;
    color: #e4d822;
}

#product-1 .pro .des h4 {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 900;
    color: #088178;
}

#product-1 .pro #cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #cce7d0;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

.banner-d {
    margin: 40px 0;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(images/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h2 {
    color: #fff;
    font-size: 20px;
}

#banner h1 {
    color: #fff;
    font-size: 65px;
    padding: 10px 0;

}

#banner h1 span {
    color: red;
}

#banner button {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;

}

#sm-banner {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
}

#sm-banner .bannner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/banner/b17.jpg);
    width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

/* #sm-banner .bannner-box2 {

    background-image: url(images/banner/b10.jpg);
} */

#sm-banner h4 {
    color: #fff;
    font-size: 28px;
    font-weight: 400;

}

#sm-banner h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 800;

}

#sm-banner span {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;

}

#sm-banner .bannner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

button.white {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    transition: 0.2s;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .bannner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/banner/b7.jpg);
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20PX;
}

#banner3 .bannner-box2 {
    background-image: url(images/banner/b4.jpg);

}

#banner3 .bannner-box3 {
    background-image: url(images/banner/b18.jpg);

}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 28px;
}

#banner3 h4 {
    color: #ec544e;
    font-weight: 800;
    font-size: 20px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    padding: 45px 80px;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 38px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 20px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 18px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    white-space: nowrap;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* footer start */
footer {
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;

}

footer h4 {
    font-size: 18px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #515452;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;

}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {

    color: #088178;

}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* start meadia query to make website responsive */

@media (max-width:799px) {
    nav {
        width: 100vw;
        /*
        position: fixed;
        height: 100vh;
        background-size: cover;
        top: 0px;
        right: 0px;
        */
    }

    nav img {
        width: 150px;
        height: 50px;
        left: 20px;
        align-items: start;
        position: absolute;
    }

    #navbar {
        display: flex;
        z-index: 1;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        top: 30px;
        right: -300px;
        height: 100vh;
        width: 300px;
        position: fixed;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(0, 0, 0, 0.01);
    }

    #navbar.active {
        right: 0px;
    }

    #part2 .part3 {
        padding-left: 50px;


    }

    /* #part2 .img {
        position: absolute;
        padding-top: 60px;
        padding-left: 0px;
    } */

    .mobile {
        display: flex;
        align-items: center;
        padding-left: 0px;
    }

    .mobile i {
        color: #000;
        font-size: 24px;
        padding-left: 10px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
}

/* ============================================================================= 
    @media (max-width:1000px) {
        #part2 .part3 {
            margin-top: 200px;
        }

        .part3 h4 {
            font-size: 10px;
        }

        .part3 h2 {
            font-size: 10px;
        }

        .part3 h1 {
            font-size: 50px;
        }

        .part3 p {
            font-size: 25px;
        }

        .part3 button {
            padding-top: 20px;
        }

        .part3 button:hover {
            font-size: 10px;
        }

    } */

/* ============================================================================= */
@media (max-width:700px) {
    #part2 .part3 {
        margin-top: 200px;
    }

    .part3 h4 {
        font-size: 25px;
    }

    .part3 h2 {
        font-size: 40px;
    }

    .part3 h1 {
        font-size: 50px;
    }

    .part3 p {
        font-size: 25px;
    }

    .part3 button {
        padding-top: 20px;
    }

    .part3 button:hover {
        font-size: 10px;
    }

}