<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            margin: 260px;
            top: 2000px;
            border: 2px solid #4e4e;
            position: absolute;
            /* display: flex; */
            /* flex-direction: row-reverse; */
            /* justify-content: flex-end; */
            /* align-items: flex-end; */
            /* justify-content: space-around; */

        }

        #div2 {
            width: 150px;
            height: 1600px;
            margin: 50px;
            border: 2px solid #333;
            /* position: sticky; */
        }

        #div2 #div3 {
            width: 50px;
            height: 50px;
            margin-top: 200px;
            /* left: 1060px; */
            background-color: aqua;
            position: fixed;
        }
    </style>
</head>

<body>
    <div>
        <div id="div1">
            hardik
        </div>
        <div id="div2">
            hardik2
            <div id="div3">
                hardik3
            </div>
        </div>

    </div>
</body>

</html>