<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <form action=""></form>
    </title>
    <style>
        table {
            border: 10px solid #4e4e4e;
            background-color: aqua;
            color: blue;
            font-size: x-large;
            font-weight: 600;
            /* text-align: center; */
            line-height: 50px;
            box-shadow: 200;
            border-color: chartreuse;
            border-radius: 30px;

        }

        tr,
        td {
            border: 10px solid #4e4e4e;
            background-color: aqua;
            color: blue;
            font-size: x-large;
            font-weight: 600;
            /* text-align: center; */
            line-height: 50px;
            box-shadow: 200;
            border-color: brown;
            border-radius: 30px;

        }
    </style>
</head>

<body>
    <h1 style="background-color: cadetblue;color: crimson; font-size: 90px;" align="center">
        Student form
    </h1>
    <form style="margin-top: 100px; ">
        <table cellpadding="20px" align="center">
            <tr>
                <td>
                    name :
                </td>
                <td>
                    <input type="text" placeholder="enter the name ">
                </td>
            </tr>
            <tr>
                <td>
                    password :
                </td>
                <td>
                    <input type="password" placeholder="enter the password">
                </td>
            </tr>
            <tr>
                <td>
                    gender :
                </td>
                <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <td>
                    select
                </td>
                <td>
                    cricket<input type="checkbox" name="">
                    cricket<input type="checkbox" name="">
                    cricket<input type="checkbox" name="">
                    cricket<input type="checkbox" name="">
                    cricket<input type="checkbox" name="">
                </td>

            </tr>
            <tr>
                <td>
                    Date :
                </td>
                <td> <input type="date" name=""></td>
            </tr>
            <tr>
                <td>
                    Time :
                <td><input type="time" name="">
                </td>
                </td>
            </tr>
            <tr>
                <td>Phone No :</td>
                <td>
                    <select>
                        <option>+91</option>
                        <option>+92</option>
                        <option>+93</option>
                        <option>+94</option>
                        <option>+95</option>
                        <option>+96</option>
                        <input type="number">
                    </select>
                </td>
            </tr>
            <!-- <tr>
                <td>
                    Add you question :
                </td>
                <td>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </td>
            </tr> -->
        </table>
    </form>
</body>

</html>