<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .neel1 {
            border: 2px solid yellow;
            height: 100px;
            width: 100px;
            position: absolute;
        }

        .neel2 {
            border: 2px solid red;
            height: 100px;
            width: 100px;
            /* margin: 70px; */
        }

        .neel3 {
            border: 2px solid chocolate;
            height: 70px;
            width: 70px;
            position: absolute;
            top: 40px;
            /* padding-left: 50px; */

        }
    </style>
</head>

<body>
    <div class="neel1">
        neel1
    </div>
    <div class="neel2">
        neel2
        <div class="neel3">
            neel3
        </div>
    </div>
</body>

</html>