<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv {
            width: 100%px;
            height: 60px;
            border: 2px solid #333;
            display: flex;
            justify-content: end;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: center;
        }

        .a1 {
            width: 40px;
            height: 40px;
            border: 2px solid #333;
        }

        .a2 {
            width: 40px;
            height: 40px;
            border: 2px solid #333;
        }

        .a3 {
            width: 40px;
            height: 40px;
            border: 2px solid #333;
        }

        .a4 {
            width: 40px;
            height: 40px;
            border: 2px solid #333;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="a1">1</div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="a4">4</div>
    </div>
</body>

</html>