* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: burlywood;
}

.continer {
    display: flex;
    max-width: 400px;
    width: 100%;
    gap: 30px;
    background: brown;
    border-radius: 20px;
    padding: 30px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 20px #333;
    /* color: aliceblue; */
}

.continer .card {
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    padding: 30px;
    background: #fff;
    align-items: center;
    justify-content: center;
    box-shadow: 0 15px 20px #333;
    scroll-snap-align: start;
    border-radius: 20px;
}

::-webkit-scrollbar {
    height: 8px;
}

::-webkit-scrollbar-track {
    background: cyan;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
    background: pink;
}


.card .image {
    width: 150px;
    height: 150px;
    padding: 4px;
    background-color: brown;
    border-radius: 50%;

}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid burlywood;
}

.card h2 {
    margin-top: 25px;
    padding: 4px;
    font-size: 22px;
    font-weight: 800;
    /* color: blue; */
}

.card {
    margin-top: 4px;
    font-size: 17px;
    text-align: center;
}