<!DOCTYPE html>
<html lang="en">

<head>
    <title>Govardhan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            padding-top: 30px;
            color: azure;
        }

        body {
            background: "2.jpg";
            background: fixed;
        }

        .div {
            width: 100%;
            height: 700px;
            padding-top: 30px;
        }

        a {
            font-size: 20px;
            font-weight: 500;
            margin-right: 25px;
        }

        #dh {
            background-color: aqua;
            display: inline;
            float: right;
        }

        #dh2 {
            margin-top: 10px;
            display: flex;
            font-size: 25px;
        }

        body {
            background-image: url("7.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            text-decoration: none;
        }

        .abc a:hover {

            color: black;
        }

        a:visited {
            color: green;
        }

        a:active {
            color: teal;
        }
    </style>

</head>

<body link="white" vlink="red">
    <div class="abc" align="right" style=" position: fixed; width:100%; top:0; height: 50px; background-color: brown;">
        <a href="#home">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#vi">Video Gallery</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#au">Audio Gallery</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#ab">About Us</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#con">Contact Us</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <div id="dh2">
        <img src="1.png" width="100" height="100">
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <h1>
            Govardhan institute
        </h1>
    </div>

    <!-- <div id="space" class="div"></div> -->
    <div id="home" class="div">
        <center>
            <h1>
                Home page
            </h1>
            <p style="font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus dicta aut odio
                accusantium accusamus illo
                consequuntur, magnam nobis, voluptates doloribus adipisci cumque delectus, soluta incidunt consectetur
                rem
                omnis
                distinctio. Omnis.</p>
        </center>
        <pre style="font-size: 25px;">
            * Core Java   
            * Advanced Java
            * PHP
            * Android
            * Ethical Hacking
            * Python
            * Machine Learning
            * Data Science
            * C/C++
        </pre>
    </div>
    <div id="vi" style="width:100%; height:700px; padding-top:30px;">
        <center>
            <h1>
                Video
            </h1>
            <table>
                <tr>
                    <td>
                        <video width="300px" controls>
                            <source src="./assets/videos/video1.mp4">
                        </video>
                    </td>
                    <td>
                        <video width="300px" controls>
                            <source src="./assets/videos/video1.mp4">
                        </video>
                    </td>
                    <td>
                        <video width="300px" controls>
                            <source src="./assets/videos/video1.mp4">
                        </video>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div id="au" style="width:100%; height:700px; padding-top:30px;">
        <center>
            <h1>
                Audio
            </h1>
            <table>
                <tr>
                    <td>
                        <audio width="300px" controls>
                            <source src="./assets/audios/audio1.mp3">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>
                        <audio width="300px" controls>
                            <source src="./assets/audios/audio1.mp3">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>
                        <audio width="300px" controls>
                            <source src="./assets/audios/audio1.mp3">
                        </audio>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div id="ab" style="width:100%; height:700px; padding-top:30px;">
        <center>
            <h1>
                About Us
            </h1>
            <p style="font-size: 20px;">

                Govardhan Institute is a leading computer training institute in Surat, Gujarat, India. It offers a
                variety of courses in programming languages, web development, software development, and ethical hacking.
                The institute is known for its experienced and qualified faculty, its state-of-the-art infrastructure,
                and its focus on practical training.</p>
            <p style="font-size: 20px;">
                The institute also offers a variety of short-term courses and workshops on specific topics, such as SQL,
                Git, and JavaScript.

                Govardhan Institute has a team of experienced and qualified faculty who are passionate about teaching.
                The faculty members have extensive experience in the IT industry and are well-versed in the latest
                technologies.

                The institute has a state-of-the-art infrastructure with well-equipped classrooms and laboratories. The
                students have access to the latest software and hardware, which helps them to learn the latest
                technologies and skills.

                Govardhan Institute focuses on providing practical training to its students. The institute has tie-ups
                with leading IT companies, which provides students with opportunities to gain hands-on experience in the
                real world.

                Govardhan Institute has a strong track record of success. Many of its alumni are now working in leading
                IT companies around the world. The institute has also been ranked among the top computer training
                institutes in Surat.
            </p>
        </center>
    </div>
</body>

</html>